.catalog {

  &__header{
    position: fixed;
    left: 50%;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 25px 5%;
    width: 100%;
    max-width: inherit;
    transform: translateX(-50%);
    background-color: #ffffff;


    @media (min-width: 768px) {
      padding: 25px 6%;
    }

    @media (min-width: 1024px) {
      padding: 25px 7%;
    }

    & .logo {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  main {
    position: relative;
    margin-top: 66px;

    @media (min-width: 768px) {
      margin-top: 71px;
    }
  }

  & .burger {
    display: flex;
    z-index: 2;

    @media (min-width: 1024px) {
      display: none;
    }
  }

  & .mainNavigation__list {
    position: absolute;
    left: 100%;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    transition: left 0.5s;
    z-index: 1;

    @media (min-width: 1024px) {
      position: static;
      justify-content: flex-start;
      width: auto;
      height: auto;
      background-color: transparent;
      color: var(--primary-color);
    }
  }

  & .mainNavigation__item {
    @media (min-width: 1024px) {
      margin-right: 35px;
    }
  }


  & .mainNavigation__link {
    font-weight: 700;

    @media (min-width: 1024px) {
      font-weight: 500;
    }
  }

  & .mainNavigation__list--active {
    left: 0;
  }

  &__top {
    padding-top: 10px;
    margin-bottom: 115px;
    outline: 1px solid blue;

    @media (min-width: 768px) {
      margin-bottom: 25px;
      padding-top: 76px;
      padding-bottom: 76px;
      background-color: #f1f2f4;
      background-image: url("../img/catalog/banner.jpg"),  repeating-linear-gradient(45deg,black 1px, transparent 2px, transparent 9px), repeating-linear-gradient(45deg,black 1px, transparent 2px, transparent 13px);
      background-size: contain, 178px 135px, 232px 176px;
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: 84%, 62% 100%, 92% 0%;
    }

    @media screen and (min-width:1024px) {
      background-position: 82%, 60% 100%, 91% 0%;
    }

    @media screen and (min-width: 1200px) {
      padding-left: 22%;
      padding-top: 67px;
      padding-bottom: 67px;
      background-position: 67%, 57% 100%, 72% 0%;
      margin-bottom: 50px;
    }
  }

  &__breadcrumbs {
    @media (min-width: 768px) {
      margin-bottom: 25px;
    }
  }

  &__title {
    display: none;
    margin: 0;
    max-width: 250px;
    font-size: 1.75rem;
    line-height: 2rem;

    @media (min-width: 768px) {
      display: block;
    }

    @media screen and (min-width: 1200px) {
      min-width: 300px;
      font-size: 2rem;
      line-height: 2.5rem;
    }
  }

  &__filters {
    position: absolute;
    right: 5%;
    top: 52px;
    z-index: 2;
    width: 290px;

    @media (min-width: 480px) {
      left: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      width: 100%;
      padding-left: 5%;
      padding-right: 5%;
    }

    @media (min-width: 768px) {
      position: static;
      grid-template-columns: repeat(3, 1fr);
      // gap: 30px;
      // width: 100%;
      padding-left: 6%;
      padding-right: 6%;
      margin-bottom: 25px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 5%;
      padding-left: 7%;
      padding-right: 7%;
      margin-bottom: 40px;
    }
  }

  &__globalList {
    outline: 1px dashed red;
    margin-bottom: 50px;

    @media screen and (min-width: 1200px) {
      margin-bottom: 75px;
    }
  }

  // &__globalItem {
  // }

  &__part {
    display: grid;
    gap: 30px;

    @media (min-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto-fill, minmax(1fr, auto));
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px 30px;
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 50px 5%;
    }
  }

  &__item {
    display: flex;
    // width: 100%;
    width: 290px;

    &:nth-child(odd) {
      margin-left: auto;
    }

    @media (min-width: 480px) {
      width: auto;

      &:nth-child(odd) {
        margin-left: 0;
      }
    }
  }

  &__link {
    width: 100%;
    height: 100%;
  }

  &__item--lg {
    @media (min-width: 480px) {
      grid-area: 3 / 1 / 1 span / 2 span;
    }

    @media (min-width: 768px) {
      grid-area: 2 / 2 / 2 span / 2 span;
    }

    @media (min-width: 1024px) {
      grid-area: 2 / 3 / 2 span / 2 span;
    }
  }

  // &__pagination {
  // }
}
