.filters {
  outline: 1px dotted red;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding-bottom: 25px;
  background-color: #ffffff;

  @media (min-width: 480px) {
    width: auto;
    grid-column: 2/3;
  }

  @media (min-width: 768px) {
    position: relative;
    width: auto;
    grid-column: 3/4;
    padding-bottom: 0;
  }

  @media (min-width: 1024px) {
    grid-column: 4/5;
  }

  &__title {
    display: none;
  }

  &__openBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    width: 100%;
    padding: 16px 17px;
    border: 2px solid var(--primary-color);
    font-size: 1.125rem;
    line-height: 1.3125rem;
    font-weight: 500;
    background-color: transparent;
    overflow: hidden;
    transition: all 0.3s linear;

    @media (min-width: 768px) {
      padding: 16px 7%;
    }
  }

  &__closeBtn {
    @media (min-width: 768px) {
      display: none;
    }
  }

  &__arrow {
    width: 18px;
    height: 11px;
    fill: none;
    stroke: var(--primary-color);
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s linear;

    @media (min-width: 768px) {
      position: absolute;
      top: 100%;
      z-index: 2;
      background-color: var(--main-bg-color);
      border: 2px solid transparent;
      border-top: none;
    }
  }

  &__group {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    border-bottom: 2px solid #f1f2f4;
    overflow-y: hidden;

    &--clear {
      flex-flow: row nowrap;
      justify-content: space-between;
      order: -1;
      padding: 22px 5%;

      @media (min-width: 768px) {
        order: 1;
        justify-content: center;
        border-bottom: none;
      }
    }
  }

  &__groupTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 14px 5%;
    font-weight: 500;

    @media (min-width: 768px) {
      padding: 14px 7%;
    }
  }

  &__groupContent {
    padding: 0 5%;
    max-height: 0;
    transition: all 0.3s ease-out;
    overflow: hidden;

    @media (min-width) {
      padding: 0 7%;
    }
  }

  &__arrow {
    transition: all 0.3s linear;
  }

  &__submit {
    width: 100%;
    border: none;
  }

  &__reset {
    padding: 0;
    margin-right: 0;
    background-color: transparent;
    border: none;
  }

  &__groupSwitch:checked ~ &__groupContent {
    padding-top: 20px;
    padding-bottom: 20px;
    max-height: 250px;

    @media (min-width: 768px) {
      padding-top: 8px;
    }
  }
}

#open-filter:checked ~ .filters__body {
  // height: auto;
  max-height: 520px;

  @media (min-width: 768px) {
    max-height: 600px;
    border-color: var(--primary-color);
  }
}
#open-filter:checked ~ .filters__openBtn > .filters__arrow {
  transform: rotateZ(180deg);
}

@media (max-width: 599px) {
  #open-filter:checked ~ .filters__openBtn {
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 0;
    border-bottom-width: 0;
  }
}


#priceSwitch:checked + .filters__groupTitle > .filters__arrow {
  transform: rotateZ(180deg);
}
